# API-Open-Food-Facts

./: README.md
OneGreen/: OneGreen.sln
OneGreen/Application/: Application.csproj  Startup.cs
OneGreen/Application/Controllers/: DetailsServerController.cs  ProductController.cs
OneGreen/Application/Helper/: AutoMapper.cs
OneGreen/Application/Model/: DetailsModelOutPut.cs  ProductsModelOutPut.cs  ProductsStatusModelInput.cs
OneGreen/Application/Properties/: launchSettings.json
OneGreen/CrossCutting/: CrossCutting.csproj
OneGreen/CrossCutting/DependecyInjection/: ConfigureRepository.cs  ConfigureService.cs
OneGreen/DetailsServerTest/: DetailServerRepositoryTest.cs
OneGreen/Domain/: Domain.csproj
OneGreen/Domain/Entity/: DetailsServer.cs  Image.cs  Products.cs
OneGreen/Domain/Helper/: Enumerable.cs
OneGreen/Domain/Interfaces/: IConnectRepository.cs  IDetailsServerRepository.cs  IProductsRepository.cs
OneGreen/Domain/Service/: IDetailsServerService.cs  IProductsService.cs
OneGreen/Infra/: Infra.csproj
OneGreen/Infra/Configuration/: ProductsDatabaseSettings.cs
OneGreen/Infra/Repository/: BaseRepository.cs  ConnectRepository.cs  DetailsServerRepository.cs
OneGreen/InfraTest/: InfraTest.cs
OneGreen/InfraaTest/: InfraTest.cs
OneGreen/Service/: Service.csproj
OneGreen/Service/ServiceJob/: ImportArchivo.cs  JobFactory.cs  JobSchedule.cs  QuartzHostedService.cs  SingletonJobFactory.cs
OneGreen/Service/Services/: DetailsServerService.cs  ProductsService.cs
